/**
 * This theme is intended for a 2 items option menu with a headerbar.
 * https://gitlab.com/vahnrr/rofi-menus/-/blob/b1f0e8a676eda5552e27ef631b0d43e660b23b8e/themes/prompt.rasi
 */
@import "common.rasi"
* {
  font: @prompt-text-font;
}
#window {
  height: @prompt-window-height;
  width: @prompt-window-width;
  children: [ inputbar, horibox ];
  border: @prompt-window-border;
}
#inputbar {
  enabled: false;
}
#prompt {
  padding: @prompt-prompt-padding;
  margin: @prompt-prompt-margin;
}
#listview {
  padding: @prompt-listview-padding;
  spacing: @option-5-listview-spacing;
  lines: 2;
}
#element {
  font: @prompt-text-font;
  padding: @prompt-element-padding;
}
