# Don't print a new line at the start of the prompt
add_newline = false
format = """\
  $directory\
  $git_branch\
  $git_commit\
  $git_status\
  $character\
  """

[character]
symbol = "❯"

[directory]
truncate_to_repo = true
truncation_length = 100

[git_branch]
format = "[$symbol$branch]($style) "

[git_commit]
format = "[$hash]($style) "
disabled = false

[git_status]
format = "[$all_status$ahead_behind]($style) "
style = "red"
# prefix = ""
# suffix = ""

[python]
symbol = ""
format = '[\($virtualenv\)]($style)'

[custom.virtualenv]
command = "echo (basename $VIRTUAL_ENV)"  # shows output of command
format = "[$output]($style) "
when = "true"
# prefix = "("
# suffix = ") "
