# Don't print a new line at the start of the prompt
add_newline = false
format = """\
  $directory\
  $character\
  """

[character]
symbol = "❯"

[directory]
truncate_to_repo = true
truncation_length = 100

[git_branch]
truncation_length = 1
truncation_symbol = ""

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'
# prefix = ""
# suffix = ""

[python]
symbol = ""
format = '[\($virtualenv\)]($style)'

[custom.virtualenv]
command = "echo (basename $VIRTUAL_ENV)"  # shows output of command
format = "[$output]($style) "
when = "true"
# prefix = "("
# suffix = ") "
