# Don't print a new line at the start of the prompt
add_newline = false
format = """\
  $directory\
  $git_branch\
  $git_commit \
  $character\
  """

[character]
symbol = "❯"

[directory]
truncate_to_repo = true
truncation_length = 100

[git_branch]
format = "[$symbol$branch]($style)"

[git_commit]
commit_has_length = 7
format = "[\\($hash\\)]($style)"

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'
# prefix = ""
# suffix = ""

[python]
symbol = ""
format = '[\($virtualenv\)]($style)'

[custom.virtualenv]
command = "echo (basename $VIRTUAL_ENV)"  # shows output of command
format = "[$output]($style) "
when = "true"
# prefix = "("
# suffix = ") "
