" Vim Config

source $HOME/.config/nvim/settings/plugins.vim    " Plugins from vim-plug
source $HOME/.config/nvim/settings/general.vim    " General settings
source $HOME/.config/nvim/settings/custom.vim     " Custom commands and binds
source $HOME/.config/nvim/settings/snippets.vim   " Handwritten snippets
source $HOME/.config/nvim/settings/latex.vim      " LaTeX settings
source $HOME/.config/nvim/settings/netrw.vim      " File explorer settings
source $HOME/.config/nvim/settings/gitgutter.vim  " Gitgutter plugin settings
source $HOME/.config/nvim/settings/polyglot.vim   " Polyglot plugin settings
source $HOME/.config/nvim/settings/vimwiki.vim    " VimWiki plugin settings
source $HOME/.config/nvim/settings/quickscope.vim " Quickscope plugin settings
source $HOME/.config/nvim/settings/lightline.vim  " Lightline plugin settings
