# Core Packages

brew "fish"     # Shell
brew "neovim"   # Editor
brew "tmux"     # Terminal panes and windows
brew "starship" # Shell prompt
brew "git"      # Latest git
brew "ripgrep"  # Faster, better grep
brew "fd"       # Faster, better find
brew "sd"       # Faster, better sed
brew "zoxide"   # Faster, better autojump
brew "exa"      # Better ls
brew "bat"      # Better cat
brew "fzf"      # Fuzzy finder
brew "tealdeer" # Mini man page
brew "direnv"   # Environment variables
brew "glow"     # Markdown previews
