# Utility Packages

tap "saulpw/vd"

brew "jq"         # JSON manipulation
brew "dos2unix"   # File conversion
brew "tree"       # Display directory trees
brew "trash"      # Delete to trash
brew "wget"       # Not quite curl
brew "telnet"     # Check networking
brew "prettyping" # Better ping
brew "httpie"     # Better curl
brew "gpg"        # Encryption
brew "qrencode"   # Make a QR code
brew "mpv"        # Video player
brew "youtube-dl" # Download YouTube videos
brew "gh"         # GitHub commands
brew "pandoc"     # Document converter
brew "saulpw/vd/visidata"   # Spreadsheet manipulation
brew "mdp"        # Terminal slideshows
