# Core Packages

brew "fish"     # My shell
brew "neovim"   # My editor
brew "git"      # Latest git
brew "exa"      # Better ls
brew "tmux"     # Terminal panes and windows
brew "tealdeer" # Mini man page
brew "starship" # Shell prompt
brew "ripgrep"  # Faster, better grep
brew "fzf"      # Fuzzy finder
brew "fd"       # Faster, better find
brew "sd"       # Faster, better sed
brew "bat"      # Better cat
brew "zoxide"   # Better autojump
brew "thefuck"  # Fix terminal mistakes
brew "node"     # Ugh, nodejs (for Vim CoC)
