# Still Learning Tools

tap "superfly/tap"
tap "nmasur/repo"
tap "cjbassi/ytop"

brew "superfly/tap/flyctl"           # Fly.io CLI
brew "ghc"                           # Haskell
brew "xsv"                           # CSV manipulation
brew "gron"                          # JSON grep
brew "nushell"                       # Data manipulation shell
brew "tectonic"                      # Minimal LaTeX compiler
brew "noti"                          # Create system notifications
brew "b2-tools"                      # BackBlaze B2 storage
brew "cjbassi/ytop/ytop"             # Fancy system performance
brew "nmasur/repo/update-ssh-config" # Update .ssh/config
brew "awslogs"                       # View AWS log streams
