# Still Learning Tools

tap "superfly/tap"
tap "nmasur/repo"
tap "cjbassi/ytop"

brew "thefuck"                       # Fix terminal mistakes
brew "superfly/tap/flyctl"           # Fly.io CLI
brew "haskell-stack"                 # Latest version of Haskell
brew "xsv"                           # CSV manipulation
brew "gron"                          # JSON grep
brew "nushell"                       # Data manipulation shell
brew "tectonic"                      # Minimal LaTeX compiler
brew "noti"                          # Create system notifications
brew "b2-tools"                      # BackBlaze B2 storage
brew "cjbassi/ytop/ytop"             # Fancy system performance
brew "nmasur/repo/update-ssh-config" # Update .ssh/config
brew "kakoune"                       # Modal editor
brew "awslogs"                       # View AWS log streams
brew "uplink"                        # StorJ encrypted storage CLI
