# Utility Packages

tap "nmasur/repo"
tap "cjbassi/ytop"

brew "jq"                            # JSON manipulation
brew "xsv"                           # CSV manipulation
brew "dos2unix"                      # File conversion
brew "trash"                         # Delete to trash
brew "wget"                          # Not quite curl
brew "telnet"                        # Check networking
brew "prettyping"                    # Better ping
brew "httpie"                        # Better curl
brew "nushell"                       # Data manipulation shell
brew "gpg"                           # Encryption
brew "qrencode"                      # Make a QR code
brew "youtube-dl"                    # Download YouTube videos
brew "googler"                       # Search Google
brew "gh"                            # GitHub commands
brew "pandoc"                        # Document converter
brew "noti"                          # Create system notifications
brew "b2-tools"                      # BackBlaze B2 storage
brew "cjbassi/ytop/ytop"             # Fancy system performance
brew "nmasur/repo/update-ssh-config" # Update .ssh/config
brew "kakoune"                       # Modal editor
