tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '●'
    conflict: '✖ '
    modified: '~'
    untracked: '✚'
    stashed: '⚑ '
    clean: ''
  styles:
    state: '#[fg=red,bold]'
    branch: '#[fg=bold]'
    remote: '#[fg=colour239]'
    staged: '#[fg=colour241,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=colour239,bold]'
    untracked: '#[fg=colour239,bold]'
    stashed: '#[fg=colour239,bold]'
    clean: '#[fg=colour241,bold]'
  layout: ['  ', branch, ' ', flags, ' |']
